<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>


<!DOCTYPE html>
<html>

<style>
    .center {
        margin: auto;
        width: 60%;
        border: 3px solid black;
        padding: 10px;
    }
</style>
<div class="center">
<body>
<p>Individual post <p>
<p>Title of post <p>
<p>Interested in buying ? <p>

    Comment:<br>

    <textarea rows="26" cols="80">

      </textarea>

    <!-- <input type="text" name="comment" rows="4" size="50"><br><br><br> -->
 <p>Interested in buying ? <p>
     <input type="submit" value="Send">
     <input type="reset" value="Cancel">
    
     </form>

 </body>
 </html>

<!DOCTYPE html>
<html>
<head>
    <style>
        body {background-color: white;}
        h1   {color: black;}
        p    {color: black;}
    </style>
</head>
<body>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div.example {
            background-color: lightgrey;
            padding: 20px;
        }

        @media screen and (min-width: 601px) {
            div.example {
                font-size: 80px;
            }
        }

        @media screen and (max-width: 600px) {
            div.example {
                font-size: 30px;
            }
        }
    </style>
</head>
<body>



<!DOCTYPE html>
<html>
<head>
    <style>
        div.a {font-family: verdana;}
        div.b {font-family: 'times new roman';}
        #div1, #div2 {font-size-adjust: 0.78;}
    </style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
    <style>
        div.a {
            text-align: center;
        }

        div.b {
            text-align: left;
        }

        div.c {
            text-align: right;
        }

        div.d {
            text-align: justify;
        }
    </style>
</head>
</html>


<body>

</body>
</html
